
item>
<title>[COLOR yellow][B]Narcos Mexico[/B][/COLOR]</title>
<link>
<sublink>http://dl.meliupload.com/mersad/serial/Narc.os%3A%20Mexico/s01/720p%20x265%20WEB-DL/Narcos.Mexico.S01E01.720p.WEB-DL.x265_MeliMedia.mkv([COLOR yellow]S01E01[/COLOR])</sublink>
<sublink>http://dl.meliupload.com/mersad/serial/Narc.os%3A%20Mexico/s01/720p%20x265%20WEB-DL/Narcos.Mexico.S01E02.720p.WEB-DL.x265_MeliMedia.mkv([COLOR yellow]S01E02[/COLOR])</sublink>
<sublink>http://dl.meliupload.com/mersad/serial/Narc.os%3A%20Mexico/s01/720p%20x265%20WEB-DL/Narcos.Mexico.S01E03.720p.WEB-DL.x265_MeliMedia.mkv([COLOR yellow]S01E03[/COLOR])</sublink>
<sublink>http://dl.meliupload.com/mersad/serial/Narc.os%3A%20Mexico/s01/720p%20x265%20WEB-DL/Narcos.Mexico.S01E04.720p.WEB-DL.x265_MeliMedia.mkv([COLOR yellow]S01E04[/COLOR])</sublink>
<sublink>http://dl.meliupload.com/mersad/serial/Narc.os%3A%20Mexico/s01/720p%20x265%20WEB-DL/Narcos.Mexico.S01E05.720p.WEB-DL.x265_MeliMedia.mkv([COLOR yellow]S01E05[/COLOR])</sublink>
<sublink>http://dl.meliupload.com/mersad/serial/Narc.os%3A%20Mexico/s01/720p%20x265%20WEB-DL/Narcos.Mexico.S01E06.720p.WEB-DL.x265_MeliMedia.mkv([COLOR yellow]S01E06[/COLOR])</sublink>
<sublink>http://dl.meliupload.com/mersad/serial/Narc.os%3A%20Mexico/s01/720p%20x265%20WEB-DL/Narcos.Mexico.S01E07.720p.WEB-DL.x265_MeliMedia.mkv([COLOR yellow]S01E07[/COLOR])</sublink>
<sublink>http://dl.meliupload.com/mersad/serial/Narc.os%3A%20Mexico/s01/720p%20x265%20WEB-DL/Narcos.Mexico.S01E08.720p.WEB-DL.x265_MeliMedia.mkv([COLOR yellow]S01E08[/COLOR])</sublink>
<sublink>http://dl.meliupload.com/mersad/serial/Narc.os%3A%20Mexico/s01/720p%20x265%20WEB-DL/Narcos.Mexico.S01E09.720p.WEB-DL.x265_MeliMedia.mkv([COLOR yellow]S01E09[/COLOR])</sublink>
<sublink>http://dl.meliupload.com/mersad/serial/Narc.os%3A%20Mexico/s01/720p%20x265%20WEB-DL/Narcos.Mexico.S01E10.720p.WEB-DL.x265_MeliMedia.mkv([COLOR yellow]S01E10[/COLOR])</sublink>
</link>
<thumbnail></thumbnail>
<fanart></fanart>
</item>

<dir>
<name>[COLOR yellow][B]Animdl-Series[/B][/COLOR]</name>
<thumbnail></thumbnail>
<link>https://raw.githubusercontent.com/juanvic930/wonderboy/wonderboy/tvshows/animdl-Series.xlm</link>
</dir>

<plugin>
<title>[B][COLOR  yellow]tvto.ga[/COLOR][/B]</title>
<link>http://dl3.tvto.ga/Series/</link>
<thumbnail></thumbnail>
<fanart></fanart>
</plugin>

<plugin>
<title>[B][COLOR  yellow]uploadzone.ir[/COLOR][/B]</title>
<link>http://dl2.uploadzone.ir/series/</link>
<thumbnail></thumbnail>
<fanart></fanart>
</plugin>

<plugin>
<title>[B][COLOR  yellow]funsaber[/COLOR][/B]</title>
<link>http://dl2.funsaber.net/serial/</link>
<thumbnail></thumbnail>
<fanart></fanart>
</plugin>

<plugin>
<title>[B][COLOR  yellow]uploadt[/COLOR][/B]</title>
<link>http://sv4avadl.uploadt.com/Serial/</link>
<thumbnail></thumbnail>
<fanart></fanart>
</plugin>



